programa
{
	
	funcao inicio()
	{

	inteiro idade, anos, meses, dias

	escreva("Qual sua idade em anos?")
	leia (anos)
	escreva ("Quantos meses?")
	leia (meses)
	escreva ("E quantos dias?")
	leia (dias)

	anos = anos*365
	meses = meses*30
	idade= anos +meses +dias

	escreva ("A  sua idade em dias é: "+idade)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 316; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */