programa
{
	
	funcao inicio()
	{
		mf real, um, dois, três

		escreva ("digite sua primeira nota:")
		leia (um)
		escreva ("digite sua segunda nota:")
		leia (dois)
		escreva ("digite sua terceira nota:")
		leia (três)

		mf = ((um * 2) + (dois * 3) + (três * 5)) / (2 + 3 + 5)

		escreva ("A sua média final é:" + mf)
	}
}
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 323; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */