programa
{
	
	funcao inicio ()
	{
		real N

		escreva ("Digite sua idade somente em anos:")
		leia (N)

		se (N> = 5 e N <= 7) {
			escreva ("Sua categoria na natação é a INFANTIL A.")
		}
		se (N> = 8 e N <= 11) {
			escreva ("Sua categoria na natação é a INFANTIL B.")
		}	
		se (N> = 12 e N <= 13) {
			escreva ("Sua categoria na natação é a JUVENIL A.")
		}
		se (N> = 14 e N <= 17) {
			escreva ("Sua categoria na natação é a JUVENIL B.")
		}
		se (N> = 18) {
			escreva ("Sua categoria na natação é um ADULTO.")
		}
		se (N <5) {
			escrever ("De acordo com sua idade você não possui categoria para natação.")
		}








		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 635; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */