programa
{
	
	funcao inicio ()
	{
		P real


		escreva ("Qual o índice de atualmente:")
		leia (P)
		
		()
		
		se (P> = 0,3) {
			escreva ("As indústrias do 1 ° grupo devem suspender suas atividades.")
		}
		se (P> = 0,4) {
			escreva ("\ nAs indústrias do 2 ° grupo devem suspender suas atividades.")
		}
		se (P> = 0,5) {
			escreva ("\ nAs indústrias do 3 ° grupo devem suspender suas atividades.")
		}
		senao {
			escrever ("O índice de espécie está aceitável, nenhuma indústria terá suas atividades suspensa.")
		}
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 533; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */