programa
{
	
	funcao inicio ()
	{
		// Faça um programa que mostre uma contagem na tela de 233 a 456, só que contando de 3 em 3 
		// quando estiver entre 300 e 400 e de 5 em 5 quando não estiver.

		inteiro N = 233

		escreva ("Número: 233")
		faca {
			se (N> = 233 e N <= 300) {
				N = N + 5
			}
			se (N> = 400 e N <= 456) {
				N = N + 5
			}
			
			se (N> = 300 e N <= 400) {
				N = N + 3
			}

			escreva ("\ nNúmero:", N)
		
			
		}

		enquanto (N <= 456)
		



		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 480; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */